App1/App1/App1/Board.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1;assembly=XamarinFlood"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Board">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, UWP" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentView SizeChanged="OnMainContentViewSizeChanged">
        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="textStack" Grid.Row="0" Grid.Column="1" Spacing="0">
                <!-- Make this a binding??? -->
                <Label x:Name="timeLabel" Text="0:00" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            </StackLayout>
            <ContentView Grid.Row="1" Grid.Column="1" SizeChanged="OnBoardContentViewSizeChanged">
                <!-- Single-cell Grid for Board and overlays. -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:GameBoard x:Name="board" />
                    <Button x:Name="playAgainButton" Text=" Play Another Game? " HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnplayAgainButtonClicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />
                </Grid>
            </ContentView>
        </Grid>
    </ContentView>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Row"
                        Padding="5"
                        HorizontalOptions="EndAndExpand">
                <Button BackgroundColor="Red"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
                <Button BackgroundColor="Pink"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
                <Button BackgroundColor="Green"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
                <Button BackgroundColor="Blue"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
                <Button BackgroundColor="Yellow"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
                <Button BackgroundColor="Black"
                    Clicked="ColorButton_Clicked"
                    Margin="5"/>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>